PHP_VERSION=8.0
PHP_CONTAINER_NAME=php-container

APACHE_VERSION=2.4.32
APACHE_CONTAINER_NAME=apache-container

MYSQL_VERSION=8.0
MYSQL_CONTAINER_NAME=mysql-container

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password

PUBLIC_ROOT=./public_html
